<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={charset}" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>{TITLE_BOARD}</title>
<style type="text/css" media="all">
* {margin:0; padding:0;}
html {font-size:100.01%; }
html, body {background:#fff; color:#000;}
body {font:75%/1.4 Arial, "Helvetica CY", "Nimbus Sans L", sans-serif; min-width:1000px;}
a {text-decoration:none; color:#006699}
a:hover {text-decoration:underline;}	
ol {list-style:none;}
#authMiddle {position:absolute; *position:static; width:100%; height:100%;}
#authContainer {margin:0px auto; width:650px;}
.cle:after{content: ""; visibility:hidden; display:block; height:0; clear:both; font-size:0;}
h1, h2, h3, h4, h5, h6 {font-size:1em; font-weight:normal;}
#board_index h3  {position:relative; height:40px; padding-left:9px; margin-bottom:10px; color:#fff; background:url(templates/Standart/images/cat_bg.png) #3688b1 0 0 no-repeat; font-size:1.42em; line-height:40px; font-weight:bold; z-index:1; -moz-border-radius:0 6px 6px 6px;  -webkit-border-top-right-radius:6px; -webkit-border-bottom-right-radius:6px; -webkit-border-bottom-left-radius:6px; border-radius:0 6px 6px 6px;}
#board_index h3 a {color:#fff;}
#board_index h3 .c_toggle {display:block; position:absolute; top:8px; right:13px; width:24px; height:24px; background:url(templates/Standart/images/icons.png) 0 -78px no-repeat; cursor:pointer;}
#board_index h3 i {display:block; position:absolute; bottom:-5px; left:28px; width:9px; height:5px; background:url(templates/Standart/images/icons.png) -22px 0 no-repeat; font-size:0;}
#board_index h3.collapsed .c_toggle {background-position:-25px -78px;}
#board_index h3.collapsed i {display:none;}
#board_index .cb_color_orange h3 {background-position:0 -120px; background-color:#b2e455;}
#board_index .cb_color_orange h3 i {background-position:-32px -12px; }
.category_block {margin-bottom:20px;}
.cor5 {-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.co div, .co span {display:block; position:absolute; font-size:0!important; line-height:0; z-index:10;}
.co5 div, .co5 span {width:9px; height:9px; background:url(templates/Standart/images/star5.png) 0 0 no-repeat;}
.co5 .tl {top:-4px; left:-4px;}
.co5 .tr {top:-4px; left:-5px; margin-left:100%;}
.co5 .bl {bottom:-4px; left:-4px;}
.co5 .br {bottom:-4px; left:-5px; margin-left:100%;}
.autoriz {padding:10px; position:relative; background:#F7F7F7; }
.autoriz li {clear:both; margin-bottom:5px;}
</style>
</head>
<body>
<table id="authMiddle">
<tr><td style="vertical-align:middle;">
    <div id="authContainer">
        <div id="board_index" class="cle">
            <div class="category_block cb_color_orange">
					<h3>Переход по внешней ссылке<i></i><span class="co co5"><span class="tr"></span><span class="br"></span></span></h3>
                    <div class="autoriz">
                            <ol>
                                <li>
                                {text}
                                </li>
                            </ol>
						<div class="co co5"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div></div>
                    </div>				
            </div>
        </div>
    </div>
</td></tr>
</table>
</body>
</html>