<?php

$lang_grabber = array (
'pagebreak'		=>  "Кол-во изображений в полной новости",
'help_pagebreak'	=>  "при достижении кол-ва картинок в полной новости будет вставляться тег {PAGEBREAK}",
'tabs_extra'		=>  "<b>ДОПОЛНИТЕЛЬНО</b>",
'templates_search_link' =>  "<b>Шаблон поиска и замены в ссылке на полную новость</b>",
'link_start_d'		=>  "Удалить, в ссылке",
'link_finish_d'		=>  "Вставить, в ссылке",
'fullstory_add'	=>  "Публиковать с пустой полной новостью:",
'help_fullstory_add'	=>  "В случае если данная опция включена, новость с пустой полной новостью будет добалятся в базу",
'fullstory_del'	=>  "Очистить полную новость:",
'help_fullstory_del'	=>  "В случае если данная опция включена, оригинальная полная новость будет очищена",

'add_pause_word'	=>  "Пауза при добавлении новостей в базу:",
'kol_short_word'	=>  "Кол-во знаков для краткой новости:",
'help_kol_short_word'	=>  "При установлении значения текст будет браться из полной новости и обрезаться до указанного кол-ва символов",
'rss_list'		=>  "<b>СПИСОК КАНАЛОВ</b>",
'Options'		=>  'Настройки',
'Images'		=>  'Изображения',
'Dop_Options'		=>  'Доп. настройки',
'Visualization'		=>  'Визуал.',
'Templates'		=>  'Шаблоны',
'Filter_Authorization'	=>  'Фильтр, Авторизация',
'Authors'		=>  'Авторы',
'For_HTML'		=>  'Для HTML',
'Replacements'		=>  'Замены',

# НАСТРОЙКИ КАНАЛА
'index_page'		=>  "<b><u>ГЛАВНАЯ СТРАНИЦА</u></b></a> &#8658; ",
'name_canal'		=>  "Наименование канала",
'url_canal'		=>  "Адрес:",
'help_url_canal'	=>  "<font color=red>*</font> При добавлении ленты будет произведена проверка на доступность, а также получение дополнительной  информации, что может занять некоторое время",
'grabpause'		=>  "Пауза при получении списка новостей:",
'use_proxy'		=>  "<b>Использовать proxy:</b>",
'help_use_proxy'	=>  "Настройка производится в <font color=green>глобальных настройках</font>",
'rss_canal'		=>  "RSS канал:",
'help_rss_canal'	=>  "Данная опция будет активной при редактировании канала!",
'rss_description'	=>  "Описание для себя",
'chars'			=>  "Кодировка",
'help_chars'		=>  "Введите кодировку сайта донора (<font color=green>windows-1251, utf-8, koi8-r</font>)",
'img_short'		=>  "Загружать изображения на <font color=green>сервер</font> из краткой новости:",
'help_img_short'	=>  "Изображения из краткой новости заливаются на <font color=green>сервер</font>, из полной новости заливаются на выбранный <font color=red>Хостинг Изображений</font> <i>(см. выше)</i>",
'cat_default'		=>  "Категория по умолчанию:",
'help_cat_default'	=>  "Категории куда будут собираться все новости из канала",
'kats'			=>  "URL категорий",
'help_kats'		=>  "<i><br><font color=green>http://site.ru/film</font><b>==</b><font color=red>Фильмы,Комедии</font>
<br><font color=green>/film/,/dram/</font><b>==</b><font color=red>Фильмы,Комедии</font>
<br><font color=green>Кино</font><b>==</b><font color=red>Фильмы,Комедии</font>
<br><font color=green>Кино,Фильмы</font><b>==</b><font color=red>Комедии</font></i>",
'help_kats1'		=>  "Введите <font color=green>URL категорий сайта донора</font> и название <font color=red>вашей категорий</font> куда будут добавляться новости.<br><br>Примеры:<i><br><font color=green>http://site.ru/film</font><b>==</b><font color=red>Фильмы</font><br><font color=green>http://site.ru/film</font><b>==</b><font color=red>Фильмы,Комедии</font><br><br><font color=green>/film/</font><b>==</b><font color=red>Фильмы,Комедии</font><br><font color=green>/film/,/dram/</font><b>==</b><font color=red>Фильмы,Комедии</font><br><br><font color=green>Кино</font><b>==</b><font color=red>Фильмы,Комедии</font><br><font color=green>Кино,Фильмы</font><b>==</b><font color=red>Комедии</font></i>",
'catnul'		=>  "Публиковать новости без категории:",
'catsp'			=>  "Не использовать для сравнения url:",
'help_catsp'		=>  "В случае если данная опция включена, то для сравнения будет браться не ссылка на полную новость, а список категорий получаемый при граббинге",
'rewrite'  	        =>  "Обновлять новости:",
'help_rewrite'          =>  "Обновляется полностью короткая новость, полная новость, ключевые слова, проверяются картинки если старые остаются без изменений (кол-во просмотров, комментарии, дата публикации) остается прежней",
'help_rewrite1'	        =>  "Обновляется полностью короткая новость, полная новость, ключевые слова, проверяются картинки если старые остаются без изменений (кол-во просмотров, комментарии) остается прежними",
'no_prov'  	        =>  "Проверять новость на дубликат:",
'help_no_prov'          =>  "Если стоит <b>Да</b> то новости проверяются по заголовку и в случае если такой заголовок присутствует в базе то новость не добавляется",
'cat_auto'		=>  "Автоподстановка категорий:",
'help_cat_auto'		=>  "В случае если данная опция включена, категории будут сравниваться с категориями сайта донора и если они одинаковы, то к новости будут присваиваться эти категории",
'teg_auto'		=>  "Генерация тегов:",
'help_teg_auto'		=>  "В случае если данная опция включена, теги будут браться из названий категорий сайта донора, а так же генерироваться из заголовка новости исключая цифры и слова состоящие из менее двух слов",
'moderation'		=>  "Отправлять на модерацию:",
'post_index'		=>  "Публиковать на главной:",
'rating'		=>  "Разрешить рейтинг статьи:",
'commentary'		=>  "Разрешить комментарии:",
'xfields_canal'		=>  "Заполнить дополнительные поля с данными канала:",
'help_xfields_canal'	=>  "При включении данной опции, каждой полученной новости будут назначаться значения (имя канала и ссылка на полную новость) в 2 дополнительных поля.<br/> Поля необходимо предварительно создать в &laquo;Другие разделы -> Дополнительные поля новостей&raquo;<br/><br/>Выставите поля со следующими атрибутами:<br/><font color=green>Название поля - source_name<br/>Описание поля - Название источника<br/>Категория - Все<br/>Тип поля - Одна строка<br/>Использовать при желании - Да<br/><br/>Название поля - source_link<br/>Описание поля - Ссылка на источник<br/>Категория - Все<br/>Тип поля - Одна строка<br/>Использовать при желании - Да</font><br/><br/>Также не забудьте вывести дополнительные поля в шаблоне новости (см. документацию по DataLife Engine)",
'add_auto'		=>  "Автоматическое добавление:",
'help_add_auto'		=>  "Eсли <b>Да</b>, то канал будет задействован в автоматическом режиме (Cron)",
'cronauto'		=>  "Дополнительное время",
'help_cronauto'		=>  "Дополнительный параметр для автоматического режима (Cron) указывается в минутах ",
'date_news'		=>  "Задать дату новости:",
'help_date_news'	=>  "<b>Текущая</b> - новости будут добавляться с текущей датой<br><br><b>Случайная</b> - новости будут добавляться со случайной датой по принципу: текущая дата + случайный интервал указанный в <font color=green>глобальных настройках</font><br><br><b>Дата из канала</b> - новости будут добавляться с датой которая указана в канале",
'b_start'		=>  "Выполнить",
'rss_new'		=>  "Добавить новый канал",

# ИЗОБРАЖЕНИЯ
'size_pic_short'  	=>  "Размер изображения для короткой новости:",
'parse_rss'  	        =>  "Обрабатывать кликабельные изображения:",
'help_parse_rss'  	=>  "Ссылки <font color=red>[url]</font><font color=green>http://site.ru/картинка.jpg</font><font color=red>[/url]</font> c изображений будут удаляться<br><br>Пример:<br><b>Да</b><br><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><br><b>Нет</b><br><font color=red>[url=http://site.ru/]</font><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><font color=red>[/url]</font><br>или<br><font color=red>[url=http://site.ru/картинка.jpg]</font><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><font color=red>[/url]</font>",
'down_pics_radikal'	=>  "Загружать изображения на радикал:",
'help_down_pics_radikal'=>  "В случае если данная опция включена, то изображения в новостях будут заливаться на радикал, более тонкую настройку произведите в <font color=green>глобальных настройках</font> граббера!",
'down_pics'		=>  "Загружать изображения:",
'help_down_pics'	=>  "В случае если данная опция включена, то изображения в новостях будут скачиваться на сервер и прикрепляться за новостью на сайте!",
'folder_pics'		=>  "<b>Папка для загрузки изображений:</b><br /><i>/uploads/<font color=green>ваша-папка</font>/год-мес/</i>",
'help_folder_pics'	=>  "Папка куда будут сохраняться все изображения из канала, если оcтавить пустой то будет сохраняться в стандартной папке <font color=green>uploads/posts/год-мес/</font>",
'help_folder_pics1'	=>  "<font color=red>Для корректной работы требуется внести изменения в стандартный DataLife Engine</font> <i><font color=green>(см. uploads/pravki_pics.txt - из дистрибутива RSS Grabber 3.6.7)</i></font>",
'align'			=>  "<b>Выравнивание изображения для</b>",
'help_align'		=>  "Выберите тип выравнивания добавляемых в новость картинок",
'align_full'		=>  "полной новости",
'align_short'		=>  "краткой новости",
'watermark_add'		=>  "<b>Разрешить наложение водяных знаков:</b>",
'help_watermark_add'	=>  "В случае если данная опция включена, то при загрузке картинки на сервер на нее будет наложен водяной знак",
'dubl_host'		=>  "Загружать по новой на <font color=red>Хостинг Изображений (ХИ)</font>: ",
'help_dubl_host'	=>  "Если <b>Нет</b>, то ссылки на изображения будут проверятся со списком <font color=red>Хостингов Изображений</font> и если ссылка содержит адрес из списка то изображение не будет заливаться,<br /> список можете посмотреть здесь:<br><i><font color=green>engine/inc/plugins/files/image_host.txt</font></i>",
'img_down_full'		=>  "Перемещать изображение вверх: ",
'help_img_down_full'	=>  "Берется первое попавшееся изображение и ставится в начало новости",
'dim'			=>  "Префикс изображения: ",
'help_dim'		=>  "Если выбрали все <font color=blue>ДА</font>, то адрес изображения будет иметь такой вид:<br><i>(/uploads/posts/год-мес/<font color=green>day_текущая-дата/site.ru_video_123.jpg</font>)</i><br><br><font color=red><b>*</b> Для корректной работы требуется внести изменения в стандартный DataLife Engine</font> <i><font color=green>(см. uploads/pravki_pics.txt - из дистрибутива RSS Grabber 3.6.7)</i></font>",
'dimdate'		=>  "Дата",
'help_dimdate'		=>  "<b>Папка для загрузки изображений:</b><br /><i>/uploads/posts/год-мес/<font color=green>day_текущая-дата</font>/123.jpg</i>",
'dimsait'		=>  "Сайт",
'help_dimsait'		=>  "вместо стандартного префикса будет использоваться адрес сайта:<br><i>/uploads/posts/год-мес/<font color=green>site.ru</font>_123.jpg</i>",
'dimcat'		=>  "Категория",
'help_dimcat'		=>  "вместо стандартного префикса будет использоваться категория новости (если их несколько то первая):<br><i>/uploads/posts/год-мес/<font color=green>video</font>_123.jpg</i>",
'wathost'		=>  "Накладывать вод.знак при заливке на <font color=red>ХИ</font>",
'help_wathost'		=>  "При включении данной функции изображения будут загружаться к вам на сервер, накладывать водяной знак, а потом загружаться на <font color=red>Хостинг Изображений (ХИ)</font>",

# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
'title_probel'		=>  "Удалять лишние пробелы из заголовка:",
'br_text_html'		=>"Отключить перекодировку<br /> перехода строки в тег:",
'html_tag_no_del'	=>  "Не удалять HTML Теги:",
'help_html_tag_no_del'	=>  "Введите HTML теги, которые не нужно удалять при добавлении новости к Вам на сайт.<br><i>Пример: (<font color=green>< p > < b > < br > < a > < td > < tr ></font>)</i>",
'title_start_word'	=>  "Доп. слово, к началу заголовка новости",
'title_end_word'	=>  "Доп. слово, к концу заголовка новости",
'shortstory_del'	=>  "Очистить краткую новость:",
'help_shortstory_del'	=>  "В случае если данная опция включена, оригинальная короткая новость будет очищена, а вместо неё будет добавлено изображение с полной новости",
'add_pics_shortstory'	=>  "Вставлять изображение в краткую новость:",
'help_add_pics_shortstory'=>  "В случае если данная опция включена, то изображение будет браться из полной если она там присутствует!",
'shortstory_fulstory'	=>  "Соединить краткую и полную новость:",
'help_shortstory_fulstory'=>  "В случае если данная опция включена, то полная новость будет состоять из короткой и полной новости сайта донора",
'dop_watermark'		=>  "Использовать доп. водяные знаки",
'help_dop_watermark'	=>  " В случае если данная опция включена, на картинки будут накладываться водяные знаки указанные в <font color=green>глобальных настройках</font>",
'place_watermark'	=>  "<b>Место наложения водяного знака:</b>",
'help_place_watermark'	=>  "Действует как для <font color=green>основного</font>, так и для <font color=green>дополнительного</font> водяного знака",
'place_watermark_x'	=>  "по ширине",
'place_watermark_y'	=>  "по высоте",
'33'			=>  "functions",
'padding_watermark'	=>  "Отступ от краёв изображения в px:",
'help_padding_watermark'=>  "Стандартное значение DLE (<font color=green>7 px</font>)",
'del_empty_line'	=>  "Удалять пустые строки:",
'help_del_empty_line'	=>  "В случае если данная опция включена, все пустые строки будут удалены",
'text_url_active'	=>  "Делать ссылки:",
'help_text_url_active'	=>  "В случае если выбрали <font color=green>Кликабельными</font>, то все текстовые ссылки будут заключаться в тег <font color=green>[url]</font>.<br><br>Если выбрали <font color=green>Не клик. по списку</font>, то список находится здесь <br><font color=red>engine/inc/plugins/files/down_file.txt</font>",
'active_hide'		=>  "Использовать [hide]:",
'help_active_hide'	=>  "В случае если данная опция включена, ссылки будут заключаться в тег <font color=green>[hide]</font>",
'active_leech'		=>  "Использовать [leech]:",
'help_active_leech'	=>  "В случае если данная опция включена, ссылки будут заключаться в тег <font color=green>[leech]</font>",
'help_display_xfields'	=>  "При включении данной опции, каждой полученной новости будут выводится для заполнения дополнительные поля которые ранее были созданы в системе",
'catalog_grab'		=>  "Символьный код:",
'help_catalog_grab'	=>  "<b>Символьный код</b> предназначен для объединения группы новостей в каталоги, например, если задать группе новостей один символьный код <b>a</b>, то эта группа новостей будет доступна по адресу: <b>http:/site.ru/catalog/a/</b>. Допускается максимально использовать только три символа",
'tags_lenta'		=>  "Облако тегов:",
'help_tags_lenta'	=>  "Введите через запятую ключевые теги канала. Данные теги будут использованы при формировании облака тегов на сайте. Вы можете вводить только обычные слова, не содержащие специальные символы",
'date_expires'		=>  "Срок действия до:",
'hint_expires'		=>  "Ваша новость будет автоматически удалена или отправлена на модерацию, при наступлении указанного времени. Оставьте данное поле пустым, если хотите чтобы новость имела неограниченный срок действия или внесите через, сколько дней после публикации к новости применилось выбранное действие.",
'meta_title_grab'	=>  "Метатег title:",
'auto_meta_title'	=>  "Добавлять заголовок",
'add_metatags_grab'	=>  "Ручное добавление метатегов для статьи",
'help_metatags_grab'	=>  "<b>Метатеги</b> для данной статьи могут быть добавлены вручную либо сгенерированы автоматически. Оставьте поля пустыми и метатеги будут сформированы автоматически.",
'gen_meta_descr_grab'	=>  "Генерировать описание:",
'meta_descr_grab'	=>  "Описание для статьи",
'help_meta_descr_grab'	=>  "(будет одинаковое для всех новостей)",
'gen_meta_keys_grab'	=>  "Генерировать ключевые слова:",
'meta_keys_grab'	=>  "Ключевые слова",
'help_meta_keys_grab'	=>  "(будут одинаковые для всех новостей)",
'btn_descr_grab'	=>  "Сгенерировать описание",
'btn_keyword_grab'	=>  "Сгенерировать ключевые слова",

# ВИЗУАЛИЗАЦИЯ
'display_author'	=>  "Показывать поле \"Автор\":",
'display_date'		=>  "Показывать поле \"Дата\":",
'display_tag'		=>  "Показывать поле \"Облако тегов\":",
'display_bbcode'	=>  "Показывать \"BBCODES\":",
'display_bbcode_xfields'	=>  "Показывать \"BBCODES\" для доп. полей:",
'help_display_bbcode_xfields'	=>  "Выберите для каких доп.полей необходимо показывать панель BBCODES",

'display_down'		=>  "Показывать \"Загружать изображения\":",
'display_xfields'	=>  "Показывать \"Дополнительные поля\":",
'help_display_xfields'	=>  "При включении данной опции, каждой полученной новости будут выводится для заполнения дополнительные поля которые ранее были созданы в системе",
'display_catalog_grab'	=>  "Показывать поле \"Символьный код\":",
'display_url_grab'	=>  "Показывать поле \"ЧПУ URL статьи\":",
'44'			=>  "cron",
'display_meta_title_grab'=> "Показывать поле \"Метатег title\":",
'display_meta_descr_grab'=> "Показывать поле \"Описание для статьи\":",
'display_meta_keys_grab'=>  "Показывать \"Ключевые слова\":",
'display_date_expires'=>  "Показывать \"Срок действия до\":",

# ШАБЛОНЫ
'templates_fullstory'	=>  "<b>Шаблон полной новости</b>",
'delicate_control_templates'	=>  "Тонкая настройка шаблона:",
'help_delicate_control_templates'	=>  "<u>Тонкая настройка</u> - это когда шаблон начинается с чего угодно и заканчивается чем угодно, при значении <b>Нет</b> берется начало тега и конец. <br /> <i>Например,</i> <font color=red>&lt;div id='news-id-<font color=blue>{skip}</font>'&gt;</font> - это тег открылся и он обязательно должен закрыться  <font color=red>&lt;/div&gt;</font>, а если в новости  много этих <font color=red>&lt;/div&gt;</font>, то берётся только нужный.<br><i><font color=blue>{skip}</font> - пропускает любые символы, <font color=blue>{get}</font> - получает новость.</i>",
'templates_fulltstory'	=>  "Шаблон полной новости применяется для импортирования полной новости с сайта донора.<br /> Это регулярное выражение, которое использует следующие теги:<br /><b>{skip}</b> - пропускает любые символы<br /><b>{get}</b> - получает новость",
'rekl_fulltstory'	=>  "Чтобы задать начальные и конечные шаблоны нужно:<br/><br/>1. Открыть нужный канал в Internet Explorer и найти ссылку на полную новость (Обычно в теге &lt;link&gt;)<br/>2. Перейти по полученный ссылке и открыть HTML код страницы<br/>3. Определить любой уникальный текст определяющий начало новости и конец новости и заполнить в шаблоны<br/><br/> К примеру, шаблоны для сайта pc-soft.ru (это относится к большинству сайтам на движке DataLife Engine) уже вбит по умолчанию<br/><br/><i>Настрою шаблоны платно.<br/><a href=http://rss-grabber.ru/zakaz target=_blank><b>Заказать</b></a><br/>50 центов за 1 канал</i>",
'rss_xfields'		=>  "Выберите доп. поле",
'rss_xfields_template'	=>  "<b>Дополнительные поля</b>",
'dops_full'		=>  "<b>Шаблон для многостраничной полной новости:</b>",
'help_dop_ful'		=>  "Шаблон для многостраничной полной новости - это url ссылка с номером страницы, где номер страницы заменяется на <font color=green><b>page,{num}</b></font><br /><br />пример использования: <br /><i>(Datalife Engine)</i><br /><font color=green> исходная ссылка - http://site.ru/page,3,news.html/ <br /> шаблон - http://site.ru/<b>page,{num}</b>/</font>",
'help_dop_ful1'		=>  "Введите недостающий участок ссылки где номер странице укажите как {num}",
'use_po_get'		=>  "Иcпользовать по <font color=blue>{get}</font>",
'take_short-story'	=>  "брать из короткой новости",


# ФИЛЬТР И АВТОРИЗАЦИЯ
'login_pass'		=>  "Использовать Логин и Пароль:",
'authorization'		=>  "<b>Авторизация:</b>",
'help_authorization'	=>  "Данная опция даёт возможность авторизоваться на сайте и получить текст новости доступный только зарегистрированным пользователям<br><br>Пример использования по Сookies:<br><font color=green>dle_name=admin<br>dle_password=21232f297a57a5a743894a0e4a801fc3</font><br><br>Пример использования по паролю и логину:<br><font color=green>login_name=admin<br>login_password=123456<br />login=submit</font><br><br />",
'cookiess'		=>  "Cookies",
'keyword'		=>  "Ключевые слова:",
'help_keyword'		=>  "Ключевые слова указываются по одному слову на каждой строке.<br/>Если данное поле содержит, какие либо ключевые слова то скрипт будет исключать все полученные новости, не содержащие указанные слова",
'stop_keyword'		=>  "Стоп-слова:",
'55'			=>  "php",
'help_stop_keyword'	=>  "Слова указываются по одному слову на каждой строке.<br/>Если данное поле содержит, какие либо слова то скрипт будет исключать все полученные новости, содержащие указанные слова",

# АВТОРЫ
'author_title'		=>  "<b>Автоматическая подстановка авторов</b>",
'group_author_default'	=>  "Группа Авторов по умолчанию:",
'help_group_author_default'	=>  "Выберите группу из которой в случайном порядке будут подставляться авторы новостей",
'author'		=>  "Авторы:",
'help_author'		=>  "Авторы указываются по одному на каждой строке",

# HTML
'templates_page'	=>  "<b>Шаблон страницы:</b>",
'help_templates_page'	=>  "Шаблон страницы - это url ссылка с номером страницы, где номер страницы заменяется на <font color=green><b>{num}</b></font><br /><br />пример использования:<br /><font color=green> исходная ссылка - http://sait/3/ <br /> шаблон - http://sait/<b>{num}</b>/</font>",
'steppage'		=>  "<b>Шаг страниц:</b>",
'help_steppage'		=>  "Если указан шаг <font color=green>2</font>, то страницы будут грабиться <font color=green>1,3,5,7</font> и т.д.",
'start_page'		=>  "<b>С какой страницы:</b>",
'end_page'		=>  "<b>По какую страницу:</b>",
'description_html'	=>  "<font color=red>Шаблон применяется для импортирования данных с сайта донор.<br />Это регулярное выражение, которое использует следующие теги:<br /><font color=blue><b>{skip}</b></font> - пропускает любые символы<br /><b><font color=blue>{get}</font></b> - получает новость</font>",
'templates_shortstory'	=>  "<b>Шаблон короткой новости</b>",
'help_templates_shortstory'	=>  "Шаблон короткой новости - это html код который обозначает начало и конец новости вмести с заголовком и категориями",
'templates_title'	=>  "<b>Шаблон заголовка</b>",
'help_templates_title'	=>  "Шаблон заголовка - это html код который обозначает начало и конец заголовка",
'templates_url_fullstory'	=>  "<b>Шаблон ссылки на полную новость</b>",
'help_templates_url_fullstory'	=>  "Шаблон ссылки на полную новость - это html код который обозначает начало и конец ссылки на полную новость",
'templates_news'	=>  "<b>Шаблон самой новости</b>",
'start_templates_html'	=>  "Начало шаблона - это html код который обозначает начало и конец самой новости без заголовка и категорий ",
'start_templates_html_cat'	=>  "Начало шаблона - это html код который обозначает начало и конец категории. Берётся со страницы с полной новости.",
'templates_tag'		=>  "<b>Шаблон категории (теги)</b>",
'start_templates_html_data'	=>  "Начало шаблона - это html код который обозначает начало и конец категории. Берётся со страницы с полной новости.",
'templates_data'		=>  "<b>Шаблон для даты</b>",
'rekl_HTML'		=>  "<i>Большой выьор шаблонов DataLife Engine v 9.0 9.2 9.3 .<br/ ><a href=http://dle9.com/besplatnie target=_blank><b>Бесплатные</b></a><br/ >скачать без регистрации!</i>",

# ЗАМЕНЫ
'templates_search_title'=>  "<b>Шаблон поиска и замены заголовка</b>",
'title_start_del'	=>  "Удалить слово, в заголовке новости",
'title_end_del'		=>  "Вставить слово, в заголовке новости",
'help_search_title'	=>  "Любой текст который будет убран из заголовка",
'help_subst_title'	=>  "Любой текст который будет вставлен в заголовок",
'templates_search'	=>  "<b>Шаблон поиска и замены после парсинга</b>",
'search_line'           =>   "Строки поиска:",
'help_search_line'	=>  "Любой текст который будет убран из новости",
'subst_line'		=>  "Строки замены:",
'help_subst_line'	=>  "Любой текст который будет вставлен в новости",
'templates_search_regular'	=>  "<b>Шаблон для поиска и замены до парсинга</b>",
'expression'		=>  "Выражение:",
'regular_expression'	=>  "Регулярное выражение",
'paste'			=>  "Вставляем:",
'end_regular_expression'=>  "Выход из регулярного выражения {1}",
'help_search'		=> "Чтобы заменить одно значение на другое, они должны стоять в одинаковых строках по нумерации.",

# ГЛОБАЛЬНЫЕ НАСТРОЙКИ
'opt_sysok'		=>  "<b>НАСТРОЙКИ СОХРАНЕНЫ</b>",
'opt_sysok_1'		=>     "Настройки были успешно сохранены",
'help_date_news_glob'	=>  "<b>Текущая</b> - новости будут добавляться с текущей датой<br><br><b>Случайная</b> - новости будут добавляться со случайной датой по принципу: текущая дата + случайный интервал указанный ниже<br><br><b>Дата из канала</b> - новости будут добавляться с датой которая указана в канале",
'date_generation_min'	=>  "Начальное значение в минутах",
'date_generation_max'	=>  "Конечное значение в минутах",
'help_down_pics_glob'   => "Если <b>Да</b>, то при публикации новости будут загружаться картинки на сервер",
'watermark_add_glob'    =>  "Разрешить наложение водяных знаков:",
'place_watermark'	=>  "<b>Место наложения водяного знака:</b>",
'help_place_watermark'	=>  "Действует как для <font color=green>основного</font> так и для <font color=green>дополнительного</font> водяного знака",
'site_watermark'	=>  "<b>Местонахождение доп. водяного знака:</b>",
'help_site_watermark'	=>  "/templates/&#60;font color=&#34;red&#34;&#62;ваш_шаблон&#60;/font&#62;/dleimages/watermark_light.png<br />/templates/&#60;font color=&#34;red&#34;&#62;ваш_шаблон&#60;/font&#62;/dleimages/watermark_dark.png",
'news_grab'		=>  "Количество новостей в выпадающем меню на главной странице граббера",
'help_news_grab'	=>  "Дополнительное значение количества новостей в выпадающем меню.<br>Получить первые <font color=\"green\">ваше число</font> новости",
'help_down_glob_radikal'=>  "В случае если данная опция включена, то изображения в новостях будут заливаться на радикал",

'date_flowing'		=>  "текущая",
'date_casual'		=>  "случайная",
'date_channel'		=>  "из канала",
'opt_below'		=>  "внизу",
'opt_above'		=>  "вверху",

'interval_min'		=>  "Случайный интервал генерации <font color=blue>MIN</font>",
'help_interval_min'	=>  "Начальное значение в минутах",
'interval_max'		=>  "Случайный интервал генерации <font color=red>MAX</font>",
'help_interval_max'	=>  "Конечное значение в минутах",
'down_radikal_glob'	=>  "Настройки загрузки изображений ",
'radikal_water'		=>  "Накладывать надпись на изображение",
'radikal_post'		=>  "Надпись на изображении",
'help_radikal_post'	=>  "При отсутствии заполненного данного поля надписью будет url сайта",
'help_radikal_water'	=>  "Если <b>Да</b>, то при загрузки на сервер в левом нижнем углу будет накладываться адрес вашего сайта",
'num_radikal'		=>  "Номер ссылки",
'help_num_radikal'	=>  "&#60;b&#62;1. Ссылка&#60;/b&#62;<br />http&#58;//site.ru/&#60;font color=&#34;red&#34;&#62;ваша_картинка&#60;/font&#62;.jpg<br /><br />&#60;b&#62;2. BBCode, строчные буквы&#58; превью - увеличение по клику&#60;/b&#62;<br />&#91;url=http&#58;//site.ru/F/i066.site.ru/&#60;font color=&#34;red&#34;&#62;ваша_картинка&#60;/font&#62;.html&#93;&#91;img&#93;http&#58;//site.ru/&#60;font color=&#34;red&#34;&#62;ваша_картинка&#60;/font&#62;.jpg&#91;/img&#93;&#91;/url&#93;",
'num_radikal_default'	=>  "Номер ссылки после добавлении на сервер (по умолчанию 1)",
'vizual'		=>  "Визуализация в админке новых каналов",
'independent_options'	=>  "Прочие настройки",
'crone_glob'		=>  "Кол-во новостей (Crone)",
'help_crone_glob'	=>  "Введите кол-во новостей которое можно добавлять за один проход в кроне",
'sinonims'		=>  "Использовать синонимайзер",
'sin_bbcode'		=>  "Синонимизировать",
'nosin_bbcode'		=>  "Не cинонимизировать",
'sinonims_preview'	=>  "Поcмотреть синонимизацию",
'help_sinonims_preview'	=>  "Предварительный просмотр работы синонимайзера",
'test_sinonims'		=>  "Тестовый режим синонимайзера",
'proxy'			=>  "Прокси сервер",
'adress_proxy'		=>  "IP адрес прокси сервера",
'file_proxy'		=>  "Использовать файл со списком прокси серверов",
'help_file_proxy'	=>  "Если <b>Да</b>, то выше указанный прокси сервер будет игнорироваться, а адреса буду браться из загруженного файла в случайном порядке<br />",
'msg_proxy_yes'		=>  "Файл со списком прокси серверов присутствует, эагружен",
'msg_proxy_no'		=>  "Файл со списком прокси серверов отсутствует",

'options_new'		=>  "Настройки новых каналов",
'dop_options_new'	=>  "Доп. настройки новых каналов",
'options_data'		=>  "Настройки Даты",

'down_file_proxy'	=>  "Загрузить файл со списком прокси серверов",
'help_down_file_proxy'	=>  "Файл должен быть в формате txt и каждый адрес должен быть на новой строке",
'ping'			=>  "Использовать модуль для своевременного уведомления пинг сервисов",
'help_ping'		=>  "Если выбрано <b>Да</b>, то  при добавлении новости в поисковые системы указанные в файле будет отправляться уведомление о новой новости,<br /> список можете посмотреть здесь:<br><i><font color=green>engine/inc/plugins/ping/pingsite.txt</font></i>",

'ping_msg'		=>  "Пинг отправлен",
'post_msg_yes'		=>  "Следующие новости успешно добавлены!",
'post_msg_no'		=>  "Новости не были добавлены!",
'post_msg_pics'		=>  "Для следующих новостей не удалось вытянуть все картинки:",
'info'			=>  "<b>ИНФОРМАЦИЯ</b>",
'save'			=>  "Сохранить",
'out'			=>  "Выйти",
'new_channel'		=>  "<b>ДОБАВЛЕНИЕ НОВОГО КАНАЛА</b>",
'error_url'		=>  "Необходимо указать URL !",
'error_url_msg'		=>  "Неверно указана ссылка на канал!",
'add_msg_rss'		=>  " добавлен для грабинга по RSS",
'add_msg_html'		=>  " добавлен для грабинга по HTML",
'add_msg_er'		=>  "Внимание введённый URL существует в базе как:",
'channel_msg_id'	=>  "Не указан ID ленты",
'change_channel'	=>  "<b>РЕДАКТИРОВАНИЕ КАНАЛА</b>",
'grab_msg_er'		=>  "Необходимо выбрать хотя бы один канал",
'grab_msg'		=>  "<b>ДОСТУПНЫЕ НОВОСТИ ИЗ ВЫБРАННЫХ КАНАЛОВ</b>",
'pst_st'		=>  "стартовая страница ",
'pst'			=>  "страница ",
'no_full_story'		=>  "Нет полной новости",
'val_sinonims'        	=>  "Использовать синонимайзер",
'val_rewrite'        	=>  "Обновить новость",
'val_mod'		=>  "Отключить модерацию",
'val_main'		=>  "Публиковать на главной",
'val_comm'		=>  "Разрешить комментарии",
'val_post'		=>  "Выбрать",
'date_post'		=>  "Дата ",
'tegs_post'		=>  "Облако тегов",
'pics_post'		=>  "Загрузка<br />изображений",
'val_don'		=>  "изображения остаются на сайте донора",
'val_serv'		=>  "загрузка изображений на сервер",
'val_rad'		=>  "загрузка изображений на радикал",
'11'			=>  "rss",
'val_met'		=>  "Добавить заголовок новости",
'post_serv'		=>  "Сервер",
'post_rad'		=>  "Радикал",
'post_donor'		=>  "Донор",
'post_max_size'		=>  "Максимальный объем загружаемого файла указывается в настройках движка",
'help_post_rad'		=>  "Выберите где будут храниться изображения",
'no_news'		=>  "не найдено ни одной новости",
'yes_news'		=>  "Получено:",
'post_big'		=>  " новостей",
'post_sm'		=>  " новости",
'val_all'		=>  "Выделить все",
'news_all'		=>  "Всего новостей",
'news_add'		=>  "Добавить выбранные новости",
'channel_er'		=>  "Для выполнении операции необходимо выбрать хотя бы один канал",
'no_channel'		=>  "Нет RSS лент",
'auto'			=>  "Авто",
'vid'			=>  "Вид",
'no_title'		=>  "Без названия",
'help_run'		=>  "* Получение новостей может занять значительное время и зависит от скорости канала сервера",
'rss_news'		=>  "Получить первые ",
'doppol'		=>  "[Дополнительные поля] &darr;&uarr;",
'dopmet'		=>  "[Дополнительно] &darr;&uarr;",
'add_channel_ms'	=>  "<b>добавление нового канала</b>",
'edit_channel_ms'	=>  "<b>изменение канала</b>",
'channel_auto_y'	=>  "<b>поставить в авто режим</b>",
'channel_auto_n'	=>  "<b>снять с авто режима</b>",
'channel_copy'		=>  "<b>копировать канал</b>",
'sort_channel'		=>  "<b>сортировка каналов</b>",
'sort_channel_ok'	=>  "Сортировка каналов выполнена",
'auto_channel_ok'	=>  "успешно поставлен на авто режим",
'auto_channel_no'	=>  "успешно снят с авто режима",
'channel_ok'		=>  "Следующие каналы",
'copy_channel_ok'	=>  "скопирован",
'del_channel_ok'	=>  "удалён",
'del_channel'		=>  "<b>УДАЛЕНИЕ КАНАЛА</b>",
'edit_channel_ok'	=>  "изменён",
'add_channel_ok'	=>  "добавлен",
'channel_sort'		=>  "Сортировать каналы",
'channel_del'		=>  "Удалить каналы",
'22'			=>  "classes",
'gl_val'		=>  "Глобальный выбор",
'channel'		=>  "Канал",
'glob_options'		=>  "ГЛОБАЛЬНЫЕ НАСТРОЙКИ",
'glob_options1'		=>  "<b>ГЛОБАЛЬНЫЕ НАСТРОЙКИ</b>",
'update'		=>  "Вы используете актуальную версию",
'del_action'		=>  "Вы уверены что хотите удалить",

'sel_shortfull'		=>  "из короткой и полной",
'sel_full'		=>  "из полной новости",
'sel_short'		=>  "из короткой новости",
'sel_short_full'	=>  "наибольшим кол-вом знаков",
'sel_no_gener'		=>  "не генерировать",

'no_izm'		=>  "Без изменений",
'url_klik'		=>  "Кликабельными",
'url_no_donw'		=>  "Не кликабельными",
'url_no_donor'		=>  "Не клик. по списку",

'no_thumb'		=>  "Без изменений",
'thumb_short'		=>  "Короткой новости",
'thumb_full'		=>  "Полной новости",
'thumb_shortfull'	=>  "Всей новости",

# МОДУЛЬ ПИНГ
'ping_title'		=>  "ЛОГ ОТПРАВКИ ПИНГА",
'ping_button'		=>  "Лог отправки пингов",
'ping_writing_all'	=>  "Всего записей в логе:",
'ping_del_log'		=>  "Очистить лог",
'ping_del_log_yes'	=>  "Вы действительно хотите очистить лог пинга ?",
'ping_del_log_gotov'	=>  "Лог пинга успешно очищен",
'site_map'		=>  "Отправка карты сайта в поисковые системы",
'help_site_map'		=>  "",
'ping_lognum'		=>  "Кол-во вывода записей в логе на страницу",

# СИНОНИМЫ
'sinonims_bottom'	=>  "Синонимы",
'add_sin'		=>  "Добавить Синонимы",
'edit_sin'		=>  "Редактировать Синонимы",
'del_sin'		=>  "Удалить Синонимы",
'sin_dop_xfields'	=>  "Использовать синонимайзер для доп. полей",
'help_sin_dop_xfields'	=>  "Выберите для каких доп. полей необходимо использовать синонимайзер",
'page_sinonims'		=>  "Количество синонимов на странице <i>(раздел: Синонимы)</i>",

# ПЕРЕВОДЧИК
'traslate'		=>  "Переводчик:",
'help_traslate'		=>  "Автоматически переводит - заголовок, короткую и полную новость, теги, ключевые слова, описание статьи.<br><i>(Используется технология Google)</i>",

# ГРУППЫ
'rss_gr'		=>  "Добавить в группу:",
'help_rss_gr'		=>  "Выберите группу, в которую Вы хотите добавить этот канал",

# ОБНОВЛЕНИЕ СКРИПТА
'update_bottom'		=>  "Обновление",

);
?>
