<?php

$chat_lang = array (

'today'          =>   "Сегодня в ",
'yesterday'      =>   "Вчера в ",
'new_record'          =>   "к новым записям",
'previous_record'     =>   "к предыдущим записям",
'window_title'        =>   "Наш чат",
'no_access'           =>   "Вам запрещено добавлять сообщения в чат.",
'admin_title'         =>   "Настройка чата ( Версия: 7.0 )",
'loading'             =>   "Пожалуйста, подождите ...",
'save'                =>   "Сохранить настройки",
'clear'               =>   "Очистить БД",
'updates'             =>   "Проверить обновления",
'name'                =>   "Ваше имя",
'mail'                =>   "Ваш E-Mail",
'rules_accept'        =>   "Принимаю",
'edit_msg'            =>   "Редактирование сообщения",
'new_text_msg'        =>   "Введите новый текст сообщения",
'rules'               =>   "Правила общения в чате",
'history'             =>   "История общения",
'title'               =>   "iChat error",
'max'			      =>   "Вы ввели слишком длинный комментарий.",
'null'			=>    "Введите текст сообщения.",
'copy'			=>    "Ваше сообщение повторяет предыдущее.",
'no_messages'		=>    "<center><b>Нет сообщений</b></center>",
'max_smilies'                =>    "Ошибка!Сообщение содержит недопустимое количество смайлов.",
'flood'              =>    "Включена защита от флуда. Вы сможете добавить повторно сообщение только через ".$chat_cfg['stop_flood']." секунд.",

'admin1'          =>   "Разрешить гостям писать в чате:",
'admin2'          =>   "Количество сообщений в блоке:",
'admin3'          =>   "Количество сообщений в Архиве:",
'admin4'          =>   "Максимальное количество символов в сообщении:",
'admin5'          =>   "Формат времени для сообщений:",
'admin6'          =>   "Автообновления в секундах:",
'admin7'          =>   "Защита от флуда в секундах:",
'admin8'          =>   "Автоматическая разбивка длинных слов:",
'admin9'          =>   "Максимальное количество смайлов в сообщении:",
'admin10'         =>   "Заблокировать пользователей c никами:",
'admin11'         =>   "Автообновления(для гостей) в секундах:",
'admin12'         =>   "Путь к смайлам:",
'admin13'         =>   "Цвета раскраски имен пользователей:",

);

?>